<!doctype html>
<meta charset="utf8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="spec" href="es2015" />
<style>
  ins.block {
    font-weight: bold;
    font-style: italic;
  }
  hr {
    height: 0.25em;
    background: #ccc;
    border: 0;
    margin: 2em 0;
  }
  .unicode-property-table {
    table-layout: fixed;
    width: 100%;
    font-size: 80%;
  }
  .unicode-property-table ul {
    padding-left: 0;
    list-style: none;
  }
  #metadata-block {
    margin: 4em 0;
    padding: 10px;
    border: 1px solid #ee8421;
  }
  #metadata-block h1 {
    font-size: 1.5em;
    margin-top: 0;
  }
  #metadata-block > ul {
    list-style-type: none;
    margin: 0; padding: 0;
  }
</style>
<pre class="metadata">
title: RegExp Match Indices
status: proposal
stage: 3
location: https://github.com/tc39/proposal-regexp-match-indices
contributors: Ron Buckton, Ecma International
</pre>

<div id="metadata-block">
  <h1>Contributing to this Proposal</h1>
  <p>This proposal is developed on GitHub with the help of the ECMAScript community. There are a number of ways to contribute to the development of this specification:</p>
  <ul>
    <li>GitHub Repository: <a href="https://github.com/tc39/proposal-regexp-match-indices">https://github.com/tc39/proposal-regexp-match-indices</a></li>
    <li>Issues: <a href="https://github.com/tc39/proposal-regexp-match-indices/issues">All Issues</a>, <a href="https://github.com/tc39/proposal-regexp-match-indices/issues/new">File a New Issue</a></li>
    <li>Pull Requests: <a href="https://github.com/tc39/proposal-regexp-match-indices/pulls">All Pull Requests</a>, <a href="https://github.com/tc39/proposal-regexp-match-indices/pulls/new">Create a New Pull Request</a></li>
    <!-- <li>Test Suite: <a href="https://github.com/tc39/test262">Test262</a></li> -->
    <li>
      <p>Community:</p>
      <ul>
        <li>Discourse: <a href="https://es.discourse.group">https://es.discourse.group</a></li>
        <li>IRC: <a href="ircs://irc.freenode.net:6667">#tc39</a> on <a href="https://freenode.net/kb/answer/chat">freenode</a></li>
      </ul>
    </li>
  </ul>
</div>

<emu-clause id="sec-text-processing">
  <h1>Text Processing</h1>

  <emu-clause id="sec-regexp-regular-expression-objects">
    <h1>RegExp (Regular Expression) Objects</h1>
    <emu-import href="sec-pattern-semantics-patch.html"></emu-import>
    <emu-import href="sec-regexp-abstract-operations-patch.html"></emu-import>
    <emu-import href="sec-properties-of-the-regexp-prototype-object-patch.html"></emu-import>
  </emu-clause>
</emu-clause>